{
  "ConnectionStrings": {
    "blogDbConnection": "Data Source = LOCALHOST; Initial Catalog= blogDB; User id = usuarioSQL; Password = seguro; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
